HTTPS = true
SSL_CRT_FILE=/Users/THINKPAD PERSONAL/Desktop/tallermecanicapp/cert.pem
SSL_KEY_FILE=/Users/THINKPAD PERSONAL/Desktop/tallermecanicapp/key.pem


const express = require('express');
const https = require('https');
const fs = require('fs');
const cookieParser = require('cookie-parser');

const app = express();

app.use(cookieParser());

app.get('/', (req, res) => {
  res.cookie('myCookie', 'value', { secure: true, httpOnly: true });
  res.send('Cookie set!');
});

// Configurar servidor HTTPS
const options = {
  key: fs.readFileSync('/Users/THINKPAD PERSONAL/Desktop/tallermecanicapp/key.pem'),
  cert: fs.readFileSync('/Users/THINKPAD PERSONAL/Desktop/tallermecanicapp/cert.pem'),
};

const server = https.createServer(options, app);

server.listen(3000, () => {
  console.log('Server listening on port 3000');
});